<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<style>
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: 25%;
			}
			
			td, th {
			    border: 1px solid #dddddd;
			    text-align: center;
			    padding: 8px;
			}
			
			tr:nth-child(even) {
			    background-color: #dddddd;
			}
		</style>
<style type="text/css"> 
			body {
		background-color: #f4f4f4;
		color: #5a5656;
		font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		font-size: 14px;
		line-height: 1.5em;
		}
		a { text-decoration: none; }
		h1 { font-size: 1em; }
		h1, p {
		margin-bottom: 10px;
		}
		strong {
		font-weight: bold;
		}
		.topnav {
		background-color: #333;
		overflow: hidden;
		}	
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		.topnav .icon {
		  display: none;
		}
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		
</style>

		<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
		</script>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Welcome Page</title>
		
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		
		<script>
			function getBids(){
				$.ajax({
					url : "BidRelated",
				    dataType : 'html',
					type: "POST",
					data: {
						getBidsOnUnassignedTasks: "getBidsOnUnassignedTasks"
					},
				    success : function(result) {
				    	var json_obj = $.parseJSON(result);
				   		console.log(output);
				   		for(i=0; i<json_obj.length; i++){
							var bid = json_obj[i];
							var output = bid.subject;
							output += "&nbsp; &nbsp; Posted on: "
							output += bid.post_ts;
							output += "<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+bid.fname+"&nbsp;&nbsp;&nbsp;&nbsp";
							date = bid.comp_ts.split();
							output += "&nbsp;&nbsp;&nbsp;&nbsp"+bid.amount+"&nbsp;&nbsp;&nbsp;&nbsp"+bid.rating; 
							date += bid.comp_ts;
/*							while(bid.subject == json_obj[i].subject){
								
							}
							output +="<tr>"
								    +"<th>"+bid.subject+"</th>"
								    +"<th>"+bid.comp_ts+"</th>"
								    +"<th>"+bid.amount+"</th>"
								    +"<th>"+bid.fname+"</th>"
								    +"<th>"+bid.rating+"</th>"
								  	+"</tr>";
			    	  	}
						output += "</table>";*/
				    	}
				   		console.log(output);
						$("#bidInfo").html(output);
					},
				    error : function() {
				    	alert("Error Occured");
				    },
				});	
			}
		</script>
		
		<script>
			getBids();
		</script>
		
	</head>
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="#home">Home</a>
		  <a href="#news">News</a>
		  <a href="#taskHistory">Task History</a>
		  <a href="#about">About</a>
		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		
		<div id="bidInfo"></div>
		<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

	</body>
</html>
